TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
APP_URL=https://someapp.com
APP_NAME=SuperDuperApp
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
REDIS_HOST=localhost
REDIS_PORT=6379
SMTP_HOST=localhost
SMTP_PORT=1025
MAIL_FROM=info@app.local
MAIL_NAME="SuperDuperApp Support"
SESSION_DRIVER=cookie
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=