@layout({title: "Password Recovery"})
  <div class="container">
    <h1>Password Recovery</h1>

    @if (isSignatureValid)
      <p>Enter your new password below</p>
      @error('E_BAD_CSRF_TOKEN')
        <div class="error">
          <p> {{ $message }} </p>
        </div>
      @end
      <form action={{route('recovery.new-password.store')}} method="POST">
        {{ csrfField() }}
        <input type="hidden" name="email" value="{{ email }}">
        <input type="hidden" name="token" value="{{ token }}">

        <input 
          type="password"
          name="password"
          placeholder="New Password"
          required
        >

        @inputError('password')
          @each(message in $messages)
            <div class="error">
              <p> {{ message }} </p>
            </div>
          @end
        @end

        @if(flashMessages.has('inputErrorsBag.email') || flashMessages.has('inputErrorsBag.token') || flashMessages.has('errorsBag.token'))
          <div class="error">
            <p>An error occurred. Please try again</p>
          </div>
        @end

        @error('common')
          <div class="error">
            <p> {{ $message }} </p>
          </div>
        @end

        <button type="submit">Reset Password</button>
      </form>
    @else
      <p>Your password reset link is invalid or expired</p>
      <p>Please check your email for the latest link, or request a new one</p>
    @endif

  </div>
@end